v2 = 5;
loop(v1, v2){
	loop(v1, v2){
		print("*");
	}
	v1 = v1 + 1;
	println("");
}
v1 = 0;
v2 = 5;
v3 = 5;
loop(v1, v2){
	loop(v3, v2){
		print("*");
	}
	v3 = v3 - 1;
	println("");
}
println("");
println("*****  ******  ******");
println(" ***  *******  ******");
println(" ***  ***      ***");
println(" ***  ***      ******");
println(" ***  ***      ******");
println(" ***  ***      ***");
println(" ***  *******  ******");
println("*****  ******  ******");

v6 = 0;
v7 = 1;
v8 = 2;
v9 = 3;
v4 = 4;
v5 = 5;
v10 = 6;
v11 = 7;
		
v6 = v6 + 1;
if(v6, v7){
	v9 = v9 - 1;
	if(v8, v9){
		
		if(v4, v5){
		}
		else{
			println("░▄▀▄▀▀▀▀▄▀▄░░░░░░░░░");
			println("░█░░░░░░░░▀▄░░░░░░▄░");
			println("█░░▀░░▀░░░░░▀▄▄░░█░█");
			println("█░▄░█▀░▄░░░░░░░▀▀░░█");
			println("█░░▀▀▀▀░░░░░░░░░░░░█");
			println("█░░░░░░░░░░░░░░░░░░█");
			println("█░░░░░░░░░░░░░░░░░░█");
			println("░█░░▄▄░░▄▄▄▄░░▄▄░░█░");
			println("░█░▄▀█░▄▀░░█░▄▀█░▄▀░");
			println("░░▀░░░▀░░░░░▀░░░▀░░░");
		}
	}
}
