r1 = 1;
r2 = 2;
r3 = 3;
r4 = 4;
r5 = 5;
r6 = 6;
r7 = 7;
r8 = 8;
r9 = 9;
r10 = 10;
r11 = 11;
r12 = 12;
r13 = 13;
r14 = 14;
r15 = 15;
r16 = 16;
r17 = 17;
r18 = 18;
r19 = 19;
r20 = 20;
r21 = 21;
r22 = 22;
r23 = 23;
r24 = 24;
r25 = 25;

println(r0, dec);
println(r1, dec);
println(r2, dec);
println(r3, dec);
println(r4, dec);
println(r5, dec);
println(r6, dec);
println(r7, dec);
println(r8, dec);
println(r9, dec);
println(r10, dec);
println(r11, dec);
println(r12, dec);
println(r13, dec);
println(r14, dec);
println(r15, dec);
println(r16, dec);
println(r17, dec);
println(r18, dec);
println(r19, dec);
println(r20, dec);
println(r21, dec);
println(r22, dec);
println(r23, dec);
println(r24, dec);
println(r25, dec);
println("");
r2 = 5;

loop(r1, r2){
	loop(r1, r2){
		print("*");
	}
	r1 = r1 + 1;
	println("");
}
r1 = 0;
r2 = 5;
r3 = 5;
loop(r1, r2){
	loop(r3, r2){
		print("*");
	}
	r3 = r3 - 1;
	println("");
}
println("");
println("*****  ******  ******");
println(" ***  *******  ******");
println(" ***  ***      ***");
println(" ***  ***      ******");
println(" ***  ***      ******");
println(" ***  ***      ***");
println(" ***  *******  ******");
println("*****  ******  ******");

r6 = 0;
r7 = 1;
r8 = 2;
r9 = 3;
r4 = 4;
r5 = 5;
r10 = 6;
r11 = 7;

println("");	
r6 = r6 + 1;
if(r6, r7){
	r9 = r9 - 1;
	if(r8, r9){
		
		if(r4, r5){
		}
		else{
			println("░▄▀▄▀▀▀▀▄▀▄░░░░░░░░░");
			println("░█░░░░░░░░▀▄░░░░░░▄░");
			println("█░░▀░░▀░░░░░▀▄▄░░█░█");
			println("█░▄░█▀░▄░░░░░░░▀▀░░█");
			println("█░░▀▀▀▀░░░░░░░░░░░░█");
			println("█░░░░░░░░░░░░░░░░░░█");
			println("█░░░░░░░░░░░░░░░░░░█");
			println("░█░░▄▄░░▄▄▄▄░░▄▄░░█░");
			println("░█░▄▀█░▄▀░░█░▄▀█░▄▀░");
			println("░░▀░░░▀░░░░░▀░░░▀░░░");
		}
	}
}
